username=Admin319
Email.Address=Admin319@gmail.com
name=Ram
password=admin@319
first.name=Ram
last.name=Madhav
company.name=Abc@private.Ltd
address1=Star Apartment,Green city
address2=Skyview Apartment,starcity
state=Maharastra
city=Pune
zipcode=412319
mobile.no=9889981111
invalid.email=admin319@gmal.com
invalid.password=admin319
subject=Regarding an Order
Message=I have a query about my recent order.
Search.Product=Premium Polo T-Shirts
Comment.Box=I have a question regarding your return policy,Can you provide more details about return policy.
card.name=Credit Card
card.no=111112
cvc.no=321
month=March
year=2024
Search.Product2=Men Tshirt
Product.Review=This Website is my top destination for all my shopping needs.





